\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{graphicx}

\author{Rodrigo}
\title{TD 5}

\begin{document}
	\maketitle
	\section{intro}
	\lstinputlisting{intro.tex}
	\section{le resultat de latex}
	\input{./tex/resultat.tex}
\end{document}